spring.application.name=divulgai
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_divulgai;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

# spring.datasource.url=jdbc:sqlserver://localhost:1433;bd_divulgai.mssql.somee.com;encrypt=false;trustServerCertificate=true
# spring.datasource.username=divulgai
# spring.datasource.password=12345678


# Informações:

    # integratedSecurity: (true) Indica que a conexão será feita com as credenciais do Windows (false) Credencial so SQL SERVER
    # encrypt: (true) Requer criptografia do Cliente (false) Não requer criptografia do Cliente
    # trustServerCertificate: (true)Instrui o aplicativo cliente a ignorar a validação do certificado SSL/TSL do servidor
    # spring.jpa.hibernate.ddl-auto: (none) Banco de dados e tabelas devem ser criadas com antecedência
    #                                (update) Banco de dados deve ser criado com antecedência, o código cria as tabelas e a atualiza quando há alteração no código
    #                                atualiza quando há alteração no código
    #                                (create-drop) Banco de dados deve ser criado com antecedência, o código cria as tabelas
    #                                entretanto quando o servidor é desligado, as tabelas serão excluídas
    #                                (create) Banco degit dados deve ser criado com antecedência, quando o servidor carrega as
    #                                informações são excluídas